#
#Sat Jun 24 10:52:17 IST 2023
task-tag-projects-already-scanned=HibernateDemo,MavenServletJsp,spring-jdbc-java,spring-bean-life-cycle,JPAProject,HibernateProject,spring-jdbc,spring-jdbc-studentmanagement,myfirst-mvc-project,JspServletProject,spring-love-calculator,spring-security,SpringTaskProject,FileUpload
